# ssm-git-learn

./: .gitignore  README.md  pom.xml
auto-download-maven/: pom.xml
auto-download-maven/src/main/java/com/auto/: ClassloaderApplicationContext.java  MainClass.java
auto-download-maven/src/main/java/com/auto/classloader/: ClassLoaderHandler.java  DynamicClassLoader.java
auto-download-maven/src/main/java/com/auto/deal/classloader/: DynamicClassLoader.java
auto-download-maven/src/main/java/com/auto/deal/proxy/: DefaultCommonHandler.java
auto-download-maven/src/main/java/com/auto/download/: ClassDownloader.java  MainClass.java
auto-download-maven/src/main/java/com/auto/download/classloader/: DynamicClassLoader.java
auto-download-maven/src/main/java/com/auto/download/maven/: BaseCommand.java  BaseConfig.java  Command.java  CommandDomain.java  CommandEnum.java  DownloadClassMavenImp.java  DownloadMavenJar.java  MainClass.java  MavenBaseCommand.java  MavenCommand.java  MavenCommandEnum.java  MavenHandler.java  Params.java  PomBaseParam.java
auto-download-maven/src/main/java/com/auto/proxy/: DefaultCommonHandler.java
auto-download-maven/src/main/java/com/auto/spring/: SpringBeanLoadHandler.java
auto-download-maven/src/main/java/com/auto/spring/processor/: ClassLoaderPostProcessor.java
auto-download-maven/src/main/java/com/auto/web/: SwitchRestController.java
my-web/: pom.xml
my-web/src/main/java/classloader/: MyClassLoader.java
my-web/src/main/java/com/: AbstractActionImpl.java
my-web/src/main/java/com/classloader/: Plugin.java  PluginClassLoader.java  PluginManager.java
my-web/src/main/java/com/create/compare/: ComparableBean.java  CompareResult.java  Key.java  Test1.java  Test2.java  TestBean1.java
my-web/src/main/java/com/create/result/: PriceEntity.java  ResultTest.java  Struct.java
my-web/src/main/java/com/curator/: TestCurator.java
my-web/src/main/java/com/father/: Father.java
my-web/src/main/java/com/learn/first/: FirstController.java  FirstRestController.java
my-web/src/main/java/com/learn/hsf/: Item.java
my-web/src/main/java/com/learn/leetcode/: Day1.java  Day13.java  Day15.java  Day2.java  Day4.java  Day6.java  Day7.java  Day8.java  LeetCode78.java  LeetCode88.java
my-web/src/main/java/com/learn/leetcode/week10/: Day2.java  Day6.java
my-web/src/main/java/com/learn/leetcode/week11/: Day2.java  Day3.java  Day5.java
my-web/src/main/java/com/learn/leetcode/week3/: Day2.java  Day5.java
my-web/src/main/java/com/learn/leetcode/week4/: Day1.java
my-web/src/main/java/com/learn/leetcode/week5/: Day1.java
my-web/src/main/java/com/learn/leetcode/week6/: Day3.java
my-web/src/main/java/com/learn/leetcode/week8/: Day6.java
my-web/src/main/java/com/learn/leetcode/y20190121/: Combinations.java  D20190421.java
my-web/src/main/java/com/learn/patterns/structural/: FlyweightPattern.java
my-web/src/main/java/com/learn/websocket/: WebSocketServiceImpl.java  WebSocketTestImpl.java
my-web/src/main/java/com/learn/zhiye/controller/: EntryController.java
my-web/src/main/java/com/learn/zhiye/dao/: ZhiyeMapper.xml
my-web/src/main/java/com/learn/zhiye/service/: ZhiyeService.java  ZhiyeServiceImpl.java
my-web/src/main/java/com/spi/: IOperation.java
my-web/src/main/java/com/zk/: CreateClientExample.java  OperateNode.java  WatchNode.java  WatchNodes.java
my-web/src/main/resource/: applicationContext.xml  hsf-provider.xml  logback.xml  mybatis-config.xml  mysql.xml  result.json  temp.txt
my-web/src/main/resource/spider/: 100offer爬取记录_Sun Jan 27 2019 20_25_15 GMT+0800 (中国标准时间)_31.html  boss爬取记录_Sun Jan 27 2019 20_27_28 GMT+0800 (中国标准时间)_1.html
my-web/src/main/webapp/: index.html  index.jsp
my-web/src/main/webapp/WEB-INF/: web.xml
my-web/src/main/webapp/page/: index.html
my-web/src/main/webapp/temp/: blog.html  bowen1.html  bowen2.html  index.html  主页文字.txt  日志1文字.txt  日志2文字.txt
transaction/: pom.xml
transaction/src/main/java/com/mark/transaction/: TransactionApplication.java
transaction/src/main/java/com/mark/transaction/annotation/: MyTransactionArgs.java  MyTransactionMethod.java
transaction/src/main/java/com/mark/transaction/aop/: AnnotationAop.java
transaction/src/main/java/com/mark/transaction/schedule/: TaskSchedule.java
transaction/src/main/java/com/mark/transaction/service/: TargetService.java
word-segmentation/: pom.xml
word-segmentation/src/main/java/com/auto/client/: TestService.java
word-segmentation/src/main/java/com/auto/service/: TestServiceImpl.java
word-segmentation/src/main/java/com/word/segmentation/: TestClass.java  WordSegmentationUtil.java
work-console/: pom.xml
work-console/src/main/java/: Ttest.java
work-console/src/main/java/com/spider/zhiye/: WorkApplicationContext.java  WorkApplicationTestContext.java
work-console/src/main/java/com/spider/zhiye/Controller/: TestControllerRest.java
work-console/src/main/java/com/spider/zhiye/dto/: EchartBase.java  StatisticByJobNumbers.java  ZhiyeDTO.java
work-console/src/main/java/com/spider/zhiye/filter/: OriginFilter.java
work-console/src/main/java/com/spider/zhiye/job/: DealWithSegmentJob.java
work-console/src/main/java/com/spider/zhiye/jpa/: DBConfig.java  ModuleTableShardingAlgorithm.java
work-console/src/main/java/com/test/kafka/: KafkaConsumer.java  KafkaProducer.java
work-console/src/main/resources/: application.properties  application.yml  zhiye.json
work-console/src/main/resources/dict/: dic.txt  stopwords.txt
work-console/src/main/resources/static/: index.js
work-console/src/main/resources/templates/: index.html
work-console/src/main/webapp/: index.html
work-console/src/test/java/: CreateTable.java
work-kafka-producer/: pom.xml
work-kafka-producer/src/java/com/work/kafka/: KafkaProducer.java  KafkaProducerApplicationContext.java  SchedularJob.java  TestReflect.java
work-kafka-producer/src/resource/: application.properties  applicationContext.xml
work-kafka-producer/src/resource/kafka-properties/: server1.properties  server2.properties
work-kafka-producer/src/resource/script/: kafka.bat  kafka.cmd
(+215 files in other folders)
