spring.application.name=zhiye
server.port=8081
spring.hsf.version=1.0.0
spring.hsf.timeout=3000
spring.jpa.hibernate.ddl-auto=none
#update
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#自动建表采用innodb（默认是myisam)
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/zhiye?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSf4=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password_root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-tspring-boot-devtoolsype=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/

#============== kafka ===================
kafka.consumer.zookeeper.connect=localhost:2181
kafka.consumer.servers=localhost:9090,localhost:9091,localhost:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

#kafka.producer.servers=localhost:9090,localhost:9091
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
spring.kafka.producer.bootstrap-servers=localhost:9090,localhost:9091,localhost:9092