spring.application.name=kafka-producer
server.port=8082

#============== kafka ===================
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
spring.kafka.producer.bootstrap-servers=localhost:9090,localhost:9091,localhost:9092