<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<style type="text/css">
		< !-- body,
		from,
		h1,
		h2,
		ul,
		li {
			list-style: none;
			margin: 0px;
			padding: 0px;
			font-size: 12px;
		}

		#box {
			width: 950px;
			margin: 0 auto;
		}

		#banner {
			background: url(images/banner.gif) no-repeat;
			height: 255px;
		}

		#menu {
			background-color: #fceaa9;
			height: 40px;
			background-image: url(images/navbg.gif);
			background-repeat: repeat-x;
		}

		#search {
			color: #016941;
			float: right;
			line-height: 40px;
			padding-right: 50px;
			font-weight: bold;
		}

		#search input {
			border: solid 1px #016941;
		}

		#search input[type="button"] {
			border: solid 1px #000000;
			background-color: #016941;
			color: #FFF;
		}

		#menu a {
			font-family: "宋体";
			font-size: 14px;
			color: #016941;
			line-height: 40px;
			font-weight: bold;
			margin-left: 20px;
			padding: 0 15px;
			text-decoration: none;
			display: block;
			float: left;
		}

		#menu a:hover,
		a.selected {
			background-image: url(images/navbghover.gif);
			background-repeat: repeat-x;
		}

		#content {
			border-left: solid 1px #FCEAA9;
			border-right: solid 1px #FCEAA9;
		}

		#left {
			width: 330px;
			float: left;
			padding: 0 15px;
		}

		h1 {
			font: bold 14px "宋体";
			margin: 10px;
			padding: 5px;
			border-bottom: solid 1px #900;
		}

		h2 {
			font: bold 14px "宋体";
			padding: 0 5px;
			background-color: #CC9;
			line-height: 30px;
		}

		#right {
			width: 580px;
			float: left;
		}

		#rizhi,
		#xiangce {
			border: solid 1px #CC9;
			margin: 10px;
			padding-bottom: 20px;
		}

		#rizhi li {
			padding-left: 15px;
			margin: 0 10px;
			line-height: 25px;
			background: url(images/ico4.gif) no-repeat;
			border-bottom: dashed 1px #000;
		}

		#rizhi li a {
			text-decoration: none;
			color: #000;

		}

		#rizhi li a:hover {
			color: #03F;
		}

		#xiangce img {
			width: 175px;
			height: 190px;
			margin: 5px;
		}

		.fnt1 {
			color: #900;
			margin: 0 20px;
			line-height: 25px;
			letter-spacing: 3px;
		}

		.newTime {
			float: right;
			width: 100px;
		}

		.clr {
			clear: both;
		}

		#footer {
			background-image: url(images/footer.gif);
			background-repeat: no-repeat;
			height: 20px;
			text-align: center;
			padding-top: 34px;
			display: block;
		}

		-->
	</style>
	<script>
		var setCookie = function (key, value, expiredays) {
			var exdate = new Date()
			exdate.setDate(exdate.getDate() + expiredays)
			/* document.cookie = key + "=" + escape(value) +
				((expiredays == null) ? "" : ";expires=" + exdate.toGMTString()) */
			document.cookie = "sessionId=123";
			console.log(document.cookie);
		}
		var getCookie = function (key) {
			if (document.cookie.length > 0) {
				c_start = document.cookie.indexOf(key + "=")
				if (c_start != -1) {
					c_start = c_start + c_name.length + 1
					c_end = document.cookie.indexOf(";", c_start)
					if (c_end == -1) c_end = document.cookie.length
					return unescape(document.cookie.substring(c_start, c_end))
				}
			}
			return ""
		}
		/**
		验证登录状态
		*/
		var validate = function () {
			var session = getCookie("sessionId");
			if (session != "") {
				alert("success,cookie=" + session);
				return true;
			} else {
				alert("false");
				setCookie("sessionId", "123", 7);
				return false;
			}
			return false;
		}
		debugger;
		if(!validate()){
			console.log("打开登录也");
			window.location.href="../index.html";
		}
		
	</script>
</head>

<body>
	<div id="box">
		<div id="header">
			<div><img src="images/banner.gif" width="950" /></div>

			<div id="menu">
				<div id="search">
					<form action="" method="get">
						站内搜索
						<input name="" type="text" />
						<input name="" type="button" value="搜索" /></form>
				</div><a href="#" class="selected">首页</a><a href="bowen2.html#box">日志</a><a href="#">相册</a><a href="#">登录</a><a
				 href="#">关于我</a>
			</div>

		</div>
		<div id="content">
			<div id="left">
				<h1>&gt;&gt;关于我</h1>
				<div align="center"><img src="images/109395CF4-7.jpg" width="190" height="240" align="absmiddle" /></div>
				<p align="center"><img src="images/girl.gif" width="20" height="17" align="absmiddle" />张豆豆 </p>
				<p align="center">
					重庆市 南岸区 </p>
				<p class="fnt1">天微明，冬天的光透过窗，印在左手的无名指上。 回忆的颜色是透明的冷，于是，用窗口透入的薄薄的光暖一暖心。 </p>
			</div>
			<div id="right">
				<div id="rizhi">
					<h2>>>日志</h2>
					<ul>
						<li><a href="#"> <span class="newTime">2007-09-25 </span>简报IMAX加长版《变形金刚》（Transformers）亲历</a></li>
						<li><a href="#"><span class="newTime"> 2007-09-22 10:13 </span>《变形金刚》发烧友的看图说话（多图） </a></li>
						<li><a href="#"><span class="newTime"> 2007-09-22 08:03</span>《反恐王国》（The Kingdom）：生猛的空心弹 </a></li>
						<li><a href="#"><span class="newTime"> 2007-09-20 11:07 </span>《东方承诺》（Eastern Primises）：不动如山，暗流汹涌 </a></li>
						<li><a href="#"><span class="newTime"> 2007-09-20 10:44 </span>《妖精的旋律》（Elfen Lied）：日式YY的经典案例 </a></li>
					</ul>
				</div>
				<div id="xiangce">
					<h2>>>相册</h2>
					<img src="images/1.jpg" width="213" height="285" /><img src="images/2.jpg" width="257" height="283" /><img src="images/3.jpg"
                                                                                                                               width="267" height="282" />
				</div>
			</div>
			<div class="clr"></div>
		</div>
		<div id="footer"> ABD公司版权所&copy;有 687-2018</div>
	</div>
</body>

</html>