<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时尚博客园</title>
<link rel="icon" href="博客_1.png">
<style type="text/css">
<!--
body,p{
	margin: 0px;
	padding: 0px;
	font-size:12px;
}

#box {
	width: 950px;
	margin:0 auto;
}
#content {
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #FCEAA9;
	border-left-color: #FCEAA9;
	padding: 20px 30px;
}
#banner {
	background-image: url(images/banner.gif);
	background-repeat: no-repeat;
	height: 255px;
}
#menu {
	height: 35px;
	background-color: #fceaa9;
}
#menu a {
	font-family: "宋体";
	font-size: 14px;
	color: #016941;
	line-height: 35px;
	font-weight: bold;
	margin-left: 20px;
	text-decoration: none;
}
#menu a:hover{
	color: #000099;
}
#lujing {
	font-size: 12px;
	text-align: right;
	background-color: #FFFFDA;
	line-height: 20px;	
	border-left: 1px solid #FCEAA9;
	border-right: 1px solid #FCEAA9;
}
#lujing a{
	color: #333333;
	text-decoration: none;
	margin:0 5px;
}
h3 {
	font-size: 16px;
	text-align: center;
}

#content p {
	font-size: 12px;
	text-indent: 2em;
	line-height: 25px;
	margin-top: 10px;
}
#footer {
	background-image: url(images/footer.gif);
	background-repeat: no-repeat;
	height: 20px;
	text-align: center;
	padding-top: 34px;
	display: block;
}
-->
</style>
</head>

<body>
<div id="box">
  <div id="header">    
    <div><img src="images/banner.gif" width="950"/></div>
    <div id="menu"> <a href="#">首页</a><a href="#">日志</a><a href="#">相册</a><a href="#">留言板</a><a href="#">关于我</a></div>
   <div id="lujing"><a href="#">首页</a>&gt;&gt;<a href="#">日志</a>&gt;&gt;<a href="#">大学生活</a></div>
  </div>
  <div id="content"> 
    <h3>军训感言 </h3>
    <p>军训是大学的第一堂课，在这堂课上有严明的纪律、有紧张、有欢笑... ...火热的阳光炙烤着大地和我们的身躯，这几天对我来说就像是几个世纪一样的难熬，好想为自己找一个逃避的理由。教官教诲我们：“想尽一切办法，克服一切困难，完成一切任务，争取一切荣誉。” 我的思想开始转变，考入大学并不意味着一劳永逸，人生中有好多的关口要过，有好多的责任等我们去抗，又有好多的义务等我们去尽。大学只是万里长征中的第一步，那种“船到码头车到站，兵器入库马放南山”的思想对当代大学生的成长都是不建康的。</p>
    <p>军训不仅仅是对我们的身体的考验，更多的是对我们的意志的磨练，同时提高我们的思想水平和团队精神，“宝剑锋从磨砺出，梅花香自苦寒来”人是在不断的磨练中长大的，就像一棵小树一样经历风雨后才能变成参天大树，军人的气质和钢铁般的意志给我很深刻的印象，正如一首军歌歌词描写的一样：“还硬比钢还强”。在我们军训中我们军人、学生一家人，了解不少的军中生活，体会到了军人的艰辛，感受到了军人的豪迈气概，他们肩负着保卫国家的重任，苦中的乐，教官说：“当兵后悔二年，不当兵会后悔一辈子” 。军人的奉献精神和大公无私深深的打动我们每个人，我们的新生班主任给我们讲解生活中要注意的事项，为我们今后的学习生活做准备，辅导员教师像大哥哥一样照看着我们。在这里有酸楚的泪水，有苦咸的汗水，有飘扬的歌声，有欢乐的笑声，这些就像不灭的音符跳动不已，我们是充实的，我们是快乐的，苦与累已化作美与甜，军训——我们不后悔 </p>
    <p>军训已过去三天，这三天中我的感触很深。感觉到我比以前坚强多了，总觉得自己全身都是力量，叠被子是我在军训三天中觉得最难的，因为以前没有叠过被子，叠起来就头大，怎么也叠不好，尽管教官一而再的教，可我还是叠不好，使我都觉得我没有喝方面的天赋，呵呵，经过不懈的努力，我最终还是会叠了，军训中还有很多很多的感慨，它们都会影响我的一生。 </p>
    <p>感谢军训，它教会了我很多以前没学到的东西。</p>
  </div>
  <div id="footer">  版权信息</div>
</div>
</body>
</html>
