
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.18.73.253\:3307/network
jdbc.url=jdbc:mysql://localhost:3306/zhiye?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc\:mysql\://172.18.73.5\:3306/webwork
jdbc.user=root
jdbc.password=password_root
jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=50
jdbc.idleConnectionTestPeriod=60